<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ttf="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.bdc.ociney.view.textview.TypefacedTextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Films"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        ttf:typeface="Roboto-Regular.ttf" />

    <com.bdc.ociney.view.textview.TypefacedTextView
        android:id="@+id/TextView01"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:text="@string/a_laffiche"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        ttf:typeface="Roboto-Bold.ttf" />
</LinearLayout>