<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ttf="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cell_movie_height"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/movingView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- laisser ça si on veut des animations -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/cell_movie_height">

            <FrameLayout
                android:id="@+id/imageFondLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cell_movie_height"
                android:background="@drawable/gradient_placeholder">

                <ImageView
                    android:id="@+id/imageFond"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/cell_movie_image_fond_height"
                    android:alpha=".6"
                    android:minHeight="@dimen/cell_movie_image_fond_height"
                    android:scaleType="centerCrop" />

            </FrameLayout>

            <RelativeLayout
                android:id="@+id/ligneBlanche"
                android:layout_width="match_parent"
                android:layout_height="25dip"
                android:layout_alignParentBottom="true"
                android:background="@android:color/white"
                android:paddingEnd="6dip"
                android:paddingLeft="120dip"
                android:paddingTop="3dip">

                <com.bdc.ociney.view.textview.TypefacedTextView
                    android:id="@+id/duree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="middle"
                    android:lines="1"
                    android:paddingLeft="10dip"
                    android:text="duree"
                    android:textColor="@color/black30"
                    android:textSize="12sp"
                    ttf:typeface="Roboto-Black.ttf" />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@drawable/movie_tile_shadow" />

            <RelativeLayout
                android:id="@+id/ligneNoire"
                android:layout_width="match_parent"
                android:layout_height="100dip"
                android:layout_above="@+id/ligneBlanche"
                android:background="@drawable/gradient_black_85"
                android:paddingBottom="6dip"
                android:paddingEnd="6dip"
                android:paddingLeft="120dip">

                <com.bdc.ociney.view.textview.TypefacedTextView
                    android:id="@+id/genre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingLeft="10dip"
                    android:text="genre"
                    android:textColor="@color/white75"
                    android:textSize="13sp"
                    ttf:typeface="Roboto-LightItalic.ttf" />

                <com.bdc.ociney.view.textview.TypefacedTextView
                    android:id="@+id/titre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/genre"
                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingLeft="10dip"
                    android:text="titre"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    ttf:typeface="RobotoCondensed-Regular.ttf" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/titre">

                    <RatingBar
                        android:id="@+id/ratingUserStar"
                        style="@style/RatingStar_Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:numStars="5"
                        android:stepSize="0.1" />

                    <com.bdc.ociney.view.textview.TypefacedTextView
                        android:id="@+id/ratingUserNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dip"
                        android:text="(3.7)"
                        android:textColor="@color/white90"
                        android:textSize="12sp"
                        ttf:typeface="RobotoCondensed-Bold.ttf" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/enSalleLe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/titre"
                    android:visibility="gone">

                    <com.bdc.ociney.view.textview.TypefacedTextView
                        android:id="@id/ratingUserNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dip"
                        android:text="@string/enSalleLe"
                        android:textColor="@color/white90"
                        android:textSize="15sp"
                        ttf:typeface="RobotoCondensed-Bold.ttf" />

                    <com.bdc.ociney.view.textview.TypefacedTextView
                        android:id="@+id/enSalleLeValue"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="4dip"
                        android:text="00/00/0000"
                        android:textColor="@color/white90"
                        android:textSize="15sp"
                        ttf:typeface="RobotoCondensed-Bold.ttf" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/imagePosterLayout"
                android:layout_width="110dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="25dip"
                android:background="@drawable/frame"
                android:paddingBottom="6dip"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:paddingTop="2dip">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/gradient_placeholder" />

                <ImageView
                    android:id="@+id/placeholder_image"
                    android:layout_width="64dip"
                    android:layout_height="64dip"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_drawer_films" />

                <ImageView
                    android:id="@+id/imagePoster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY" />

            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/horraires"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>

</LinearLayout>