<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_photo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dip"
    android:layout_marginLeft="30dip"
    android:layout_marginRight="30dip"
    android:layout_marginTop="10dip"
    android:orientation="vertical"
    android:visibility="gone">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/titrePhotos"
            android:background="@color/black20" />

        <com.bdc.ociney.view.textview.TypefacedTextView
            android:id="@+id/titrePhotos"
            style="@style/bigTitleFicheFilm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:alpha="0.2"
            android:gravity="center_horizontal"
            android:text="@string/photos"
            android:textColor="@android:color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/titrePhotos"
            android:background="@color/black20" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dip"
        android:orientation="horizontal"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:alpha="1">

            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/frame" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="3dip"
                android:paddingLeft="2dip"
                android:paddingRight="1.5dip"
                android:paddingTop="0.5dip">

                <ImageView
                    android:id="@+id/image0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.6"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cinema" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/filmo_reflet" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dip"
                android:layout_weight="1">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/frame" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dip"
                    android:paddingLeft="2dip"
                    android:paddingRight="2dip"
                    android:paddingTop="0.5dip">

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.6"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cinema" />

                    <ImageView
                        android:layout_width="34dip"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/filmo_reflet" />
                </RelativeLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/frame" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="3dip"
                        android:paddingLeft="2dip"
                        android:paddingRight="2dip"
                        android:paddingTop="0.5dip">

                        <ImageView
                            android:id="@+id/image2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:alpha="0.6"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cinema" />

                        <ImageView
                            android:layout_width="36dip"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/filmo_reflet" />
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/plus_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dip"
                    android:layout_marginLeft="13dip"
                    android:layout_marginRight="6dip"
                    android:layout_marginTop="4dip"
                    android:layout_weight="1"
                    android:alpha="0.15">

                    <ImageView
                        android:layout_width="35dip"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/plus_black" />

                    <ImageView
                        android:id="@+id/frame_photos_plus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="4dip"
                        android:paddingTop="1.5dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/plus_dashed_photos_black" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>