<?xml version="1.0" encoding="utf-8"?>

<com.bdc.ociney.view.ObservableScrollViewAnimateVisible xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/header">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip">

            <include layout="@layout/fragment_star_content_description" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip">

            <include layout="@layout/fragment_star_content_biographie" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include layout="@layout/fragment_star_content_filmo" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include layout="@layout/fragment_star_content_photos" />
        </RelativeLayout>
    </LinearLayout>
</com.bdc.ociney.view.ObservableScrollViewAnimateVisible>