<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/theater_view"
            android:background="#444">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.4"
                android:background="@drawable/gradient_black_100"
                android:rotation="180" />

            <android.support.v4.view.ViewPager
                android:id="@+id/poster_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="6dip"
            android:layout_above="@+id/theater_view"
            android:background="@drawable/movie_tile_shadow"
            android:rotation="180" />

        <RelativeLayout
            android:id="@+id/theater_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <include layout="@layout/cell_theater" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/placeholder_image_loader"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:alpha="0.4"
            android:src="@drawable/ic_drawer_films" />

    </RelativeLayout>
</LinearLayout>