<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_filmographie"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dip"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/titleFilmo"
            android:background="@color/black20" />

        <com.bdc.ociney.view.textview.TypefacedTextView
            android:id="@+id/titleFilmo"
            style="@style/bigTitleFicheFilm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:alpha="0.2"
            android:gravity="center_horizontal"
            android:text="@string/filmographie"
            android:textColor="@android:color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/titleFilmo"
            android:background="@color/black20" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/filmo_line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <include layout="@layout/fragment_star_content_filmo_haut" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/filmo_line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/filmo_line1"
            android:layout_below="@+id/filmo_line1"
            android:layout_marginTop="18dip">

            <include layout="@layout/fragment_star_content_filmo_bas" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>