<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.bdc.ociney.view.MovingImageView
        android:id="@+id/imageFond"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/empty" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_black_85_black_100" />

</RelativeLayout>
